{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=./;Database=ReservaSalasCurso;User Id=sa;Password=4321Fatec;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}